<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
    html {
        background-color: #0a0a23;
    }
    .fcc-logo {
        width: 460px;
        height: 188px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .rick-roll {
        background-color: #3b3b4f;
        border-width: 3px;
        border-color: #f5f6f7;
        border-radius: 0px;
        text-align: center;
        display: block;
        border: solid;
        font-size: 23px;
        text-decoration: none;
        font-family: 'Roboto Mono';
        padding: 10px 16px;
    }
</style>
<html>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/FreeCodeCamp_logo.png" alt="Free Code Camp Logo" class="fcc-logo">
    <a href="https://youtu.be/dQw4w9WgXcQ" class="rick-roll">View Your Certificate</a>
</html>
